<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络赛," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="代码
###A:
模拟，用$set$维护最大值。
###B:
用拓扑排序删点，然后并查集来维护每个块的奇偶性。
###C:
设原序列是$a$，
则做一遍的答案为：$\sum_{i=1}^n a[i]$，
做两遍的答案为：$\sum_{i=1}^n a[i] \times i$
###D:
待更。。。
###E:
将询问按$x$从小到大排序，然后每次询问，只将不大于$x$的边加入图中，用并查集维护能">
<meta property="og:type" content="article">
<meta property="og:title" content="2015 ACM/ICPC Asia Regional Changchun Online">
<meta property="og:url" content="http://yoursite.com/2015/09/16/2015_ACM-ICPC_Asia_Regional_Changchun_Online/index.html">
<meta property="og:site_name" content="chffy's blog">
<meta property="og:description" content="代码
###A:
模拟，用$set$维护最大值。
###B:
用拓扑排序删点，然后并查集来维护每个块的奇偶性。
###C:
设原序列是$a$，
则做一遍的答案为：$\sum_{i=1}^n a[i]$，
做两遍的答案为：$\sum_{i=1}^n a[i] \times i$
###D:
待更。。。
###E:
将询问按$x$从小到大排序，然后每次询问，只将不大于$x$的边加入图中，用并查集维护能">
<meta property="og:updated_time" content="2015-09-18T06:02:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015 ACM/ICPC Asia Regional Changchun Online">
<meta name="twitter:description" content="代码
###A:
模拟，用$set$维护最大值。
###B:
用拓扑排序删点，然后并查集来维护每个块的奇偶性。
###C:
设原序列是$a$，
则做一遍的答案为：$\sum_{i=1}^n a[i]$，
做两遍的答案为：$\sum_{i=1}^n a[i] \times i$
###D:
待更。。。
###E:
将询问按$x$从小到大排序，然后每次询问，只将不大于$x$的边加入图中，用并查集维护能">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/09/16/2015_ACM-ICPC_Asia_Regional_Changchun_Online/"/>

  <title> 2015 ACM/ICPC Asia Regional Changchun Online | chffy's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chffy's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'YbzZRzYpzYiiexYJ-gZj','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015 ACM/ICPC Asia Regional Changchun Online
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-16T19:19:11+08:00" content="2015-09-16">
              2015-09-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/acm/" itemprop="url" rel="index">
                    <span itemprop="name">acm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/16/2015_ACM-ICPC_Asia_Regional_Changchun_Online/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/16/2015_ACM-ICPC_Asia_Regional_Changchun_Online/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/chffy/ACM-ICPC/tree/master/2015_ACMICPC_Asia_Regional_Changchun_Online" target="_blank" rel="external">代码</a></p>
<p>###A:</p>
<p>模拟，用$set$维护最大值。</p>
<p>###B:</p>
<p>用拓扑排序删点，然后并查集来维护每个块的奇偶性。</p>
<p>###C:</p>
<p>设原序列是$a$，</p>
<p>则做一遍的答案为：$\sum_{i=1}^n a[i]$，</p>
<p>做两遍的答案为：$\sum_{i=1}^n a[i] \times i$</p>
<p>###D:</p>
<p>待更。。。</p>
<p>###E:</p>
<p>将询问按$x$从小到大排序，然后每次询问，只将不大于$x$的边加入图中，用并查集维护能满足条件的点对数。</p>
<p>###F:</p>
<p>将原串倍长，然后建后缀自动机，贪心在自动机上跑$n$次就能得到最小循环串。把串倒过来再做一遍就能得到反串的最小循环串。</p>
<p>###G:</p>
<p>水题不解释</p>
<p>###H:</p>
<p>题目相当于给你了中序遍历($1,2,3,…,n$)和先序遍历(输入的序列)，要你建出树。直接暴力建树即可。</p>
<p>###I:</p>
<p>因为物品在装箱的时候是可以拆分的，所以肯定是要求满足能量限制的情况中物品的体积之和最小，由于能量限制最大是$50000$，所以可以分组背包。</p>
<p>在装箱的时候，相当于在满足车容量限制的情况下，费用和最小。费用的最大值为$50000$，所以可以用费用当状态做分组背包。</p>
<p>###J:</p>
<p>对每个质数$k$利用$Lucas$算出 $\binom{n}{m}$ % $k$，然后中国剩余定理合并即可。</p>
<p>###K：</p>
<p>首先将$k1,k2$中不超过$10^6$的质数去掉，然后每个数中只剩下不超过3个质数相乘。</p>
<p>令$k = gcd(k1, k2)$。</p>
<p>####情况1，$k$等于1:</p>
<p>$k1, k2$也为1。</p>
<p>####情况2，$k$是某个质数的三次方：</p>
<p>$k1, k2$ 都等于$K$， 原来的答案都乘上3。</p>
<p>####情况3，$k$是某个质数的二次方：</p>
<p>先把$k1，k2$中的质数$\sqrt{k}$去掉并统计答案。剩下的$k1,k2$必然是一个质数或者是$1$，不对答案产生影响。</p>
<p>####情况4，$k$是一个质数：</p>
<p>先把$k1，k2$中的质数$k$去掉并统计答案。剩下的$k1,k2$必然是一个质数或者是$1$或者是两个质数或者是一个质数的平方，只有一个质数的平方会对答案产生影响，所以只需要判断一下即可。</p>
<p>判断某个数是否是某个数的平方或者三次方直接用二分就可以了。</p>
<p>###L:</p>
<p>假设选择的点集为$v[1], v[2], … , v[k]$，则面积为 ： $\sum_{i=0}^{k} v[i] \times v[i$ % $k + 1]$。</p>
<p>考虑期望的线性性 ，答案为 $\sum \sum (x[i] \times y[i+j] - y[i] \times x[i+j]) \times 2^{n-1-j}$。 </p>
<p>先考虑 $\sum \sum (x[i] \times y[i+j] ) \times 2^{n-1-j}$对答案的贡献，剩下的做法一样：</p>
<p>当$i$为0时，可以暴力推出 $Si = \sum_{j = 0}^{n - 1} y[i+j] \times 2^{n-1-j}$，然后注意到$Si+1 = 2(Si - 2^{n-1} \times y[i]) + y[i]$，所以我们可以在$O(n)$时间内推出$S$序列。</p>
<p>###M:</p>
<p><a href="http://chffy.github.io/2015/09/16/hdu5449(dp)/" target="_blank" rel="external">http://chffy.github.io/2015/09/16/hdu5449(dp)/</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络赛/" rel="tag">#网络赛</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/16/hdu5449(dp)/" rel="next" title="hdu5449(dp)">
                <i class="fa fa-chevron-left"></i> hdu5449(dp)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/18/zoj3902(图论)/" rel="prev" title="zoj3902(图论)">
                zoj3902(图论) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/16/2015_ACM-ICPC_Asia_Regional_Changchun_Online/"
           data-title="2015 ACM/ICPC Asia Regional Changchun Online" data-url="http://yoursite.com/2015/09/16/2015_ACM-ICPC_Asia_Regional_Changchun_Online/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="chffy" />
          <p class="site-author-name" itemprop="name">chffy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chffy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chffy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chffy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
